<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="FuelBarrel.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.1"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="15" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.dds"/>
    <File fileId="8" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="9" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticGearShift_diffuse.dds"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="3" filename="$data/shared/white_diffuse.png"/>
    <File fileId="4" filename="../Textures/FuelBarrel_normal.dds"/>
    <File fileId="5" filename="../Textures/FuelBarrel_vmask.dds"/>
  </Files>


  <Materials>
    <Material name="Blue_metalPainted_mat" materialId="5" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Custommap name="detailNormal" fileId="8"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <CustomParameter name="colorScale" value="0.032 0.122 0.422"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="white_metalPainted_mat" materialId="8" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Custommap name="detailNormal" fileId="8"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <CustomParameter name="colorScale" value="0.7 0 0"/>
    </Material>
    <Material name="white_plasticPainted_mat" materialId="9" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="19"/>
      <Custommap name="detailNormal" fileId="8"/>
      <Custommap name="detailDiffuse" fileId="20"/>
      <CustomParameter name="colorScale" value="0.5 0.5 0.5"/>
    </Material>
    <Material name="white_rubber_mat" materialId="10" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="16"/>
      <Custommap name="detailNormal" fileId="17"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="0.03947 0.03947 0.03947"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="white_silverScratched_mat" materialId="11" customShaderId="6">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="7"/>
      <Custommap name="detailNormal" fileId="8"/>
      <Custommap name="detailDiffuse" fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="FuelBarrel.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="FuelBarrel" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7">
      <TransformGroup name="triggers" translation="0 0 7.10547e-15" rotation="4.85314e-19 -2.04143e-31 -8.26136e-06" nodeId="20">
        <Shape name="dynamicMountTrigger" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x20000" clipDistance="300" nodeId="21" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="fillTrigger" translation="0 -6.01857e-35 -7.10547e-15" rotation="-4.85314e-19 6.99766e-26 8.26136e-06" shapeId="3" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" clipDistance="300" nodeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
        <Shape name="tensionBeltNode" translation="-6.94705e-08 0.481805 -7.10547e-15" rotation="-4.85314e-19 6.99766e-26 8.26136e-06" shapeId="4" clipDistance="300" nodeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
      </TransformGroup>
      <TransformGroup name="vis" translation="0 0 7.10547e-15" rotation="4.85314e-19 -2.04143e-31 -8.26136e-06" nodeId="24">
        <Shape name="Bomba" translation="-0.0501742 1.12691 -0.066068" rotation="-4.85314e-19 6.99766e-26 8.26136e-06" shapeId="5" clipDistance="300" nodeId="25" castsShadows="true" receiveShadows="true" materialIds="11,8,10"/>
        <Shape name="Tonel" translation="-6.94706e-08 0.481806 -7.10547e-15" rotation="-4.85314e-19 6.99766e-26 8.26136e-06" shapeId="6" clipDistance="300" nodeId="26" castsShadows="true" receiveShadows="true" materialIds="9,5"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
